# Optimized Dockerfile for release builds
# This Dockerfile uses pre-built binaries instead of building from source
# Usage: docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.release .

FROM scratch

# Build argument for target architecture (amd64 or arm64)
ARG TARGETARCH

# Copy the pre-built binary for the target architecture
# The binary should be named yamldap-${TARGETARCH} in the build context
COPY yamldap-${TARGETARCH} /yamldap

# LDAP default port
EXPOSE 389

# Set the entrypoint
ENTRYPOINT ["/yamldap"]